accept 10 1
accord 10 2
accuraci 10 2
activ 10 1
advanc 10 1
advantag 10 2
algorithm 10 1
allow 10 2
among 10 1
analysi 10 2
api 10 2
applic 10 2
area 10 1
articl 10 1
base 10 6
bay 10 1
blog 10 1
can 10 1
carri 10 1
classif 10 1
classifi 10 1
club 10 1
com 10 1
commun 10 1
compar 10 1
confer 10 1
consid 10 1
content 10 1
convei 10 1
count 10 1
creat 10 1
d 10 1
data 10 2
demonstr 10 1
detect 10 4
differ 10 1
dilinisewwandirajapakshagmail 10 1
dynam 10 1
ector 10 1
effici 10 1
el 10 1
emot 10 1
experi 10 1
expos 10 2
extract 10 1
extraordinari 10 1
extrovert 10 1
eysenck 10 1
facebook 10 1
factor 10 1
faculti 10 1
fe 10 1
featur 10 4
feel 10 1
forum 10 1
gain 10 1
graduat 10 1
hr 10 2
human 10 1
ial 10 1
includ 10 1
increment 10 1
individu 10 1
inform 10 2
inquiri 10 1
institut 10 1
intellig 10 1
interact 10 1
intern 10 1
internet 10 1
introvert 10 1
iprc 10 1
j 10 1
k 10 1
kelani 10 1
kelaniya 10 1
lanka 10 1
learn 10 1
level 10 1
linguist 10 4
liwc 10 1
look 5 3
machin 10 1
make 10 1
manag 10 2
manner 10 1
matrix 10 1
media 10 1
model 10 1
mudiyanselag 10 1
name 10 1
nave 10 1
nd 10 1
network 10 1
neurotic 10 1
nugaliyadd 10 1
o 10 1
on 10 1
ontolog 10 2
opinion 10 1
order 10 1
organ 10 1
pali 5 1
perera 10 1
person 10 8
personalit 10 1
postgradu 10 1
process 10 1
propos 10 3
provid 10 3
psychologist 10 2
psychotic 10 1
purpos 10 1
qualiti 10 1
questionnair 10 2
rd 10 2
real 10 2
recruit 10 2
relat 10 1
research 10 3
result 10 3
s 10 2
salari 10 1
sandaruwan 10 1
school 5 2
sector 10 1
semant 10 1
sewwandi 10 1
share 10 1
site 10 1
soc 10 1
social 10 3
speed 10 1
sport 10 1
sri 10 1
stabil 10 1
studi 10 1
subject 10 1
supervis 10 1
system 10 5
techniqu 10 2
technolog 10 2
tender 10 1
test 10 2
text 10 1
thelijjagod 10 1
three 10 1
transit 10 1
twitter 10 1
univers 10 3
us 10 4
user 10 4
v 10 1
vital 10 1
web 10 1
will 10 2
word 10 1
world 10 2
y 10 1
ya 10 1
1 10 7
16 10 1
39 10 1
91 10 1
293 10 1
2016 10 1
accept 10 1
accord 10 2
accuraci 10 2
activ 10 1
advanc 10 1
advantag 10 2
algorithm 10 1
allow 10 2
among 10 1
analysi 10 2
api 10 2
applic 10 2
area 10 1
articl 10 1
base 10 6
bay 10 1
blog 10 1
can 10 1
carri 10 1
classif 10 1
classifi 10 1
club 10 1
com 10 1
commun 10 1
compar 10 1
confer 10 1
consid 10 1
content 10 1
convei 10 1
count 10 1
creat 10 1
d 10 1
data 10 2
demonstr 10 1
detect 10 4
differ 10 1
dilinisewwandirajapakshagmail 10 1
dynam 10 1
ector 10 1
effici 10 1
el 10 1
emot 10 1
experi 10 1
expos 10 2
extract 10 1
extraordinari 10 1
extrovert 10 1
eysenck 10 1
facebook 10 1
factor 10 1
faculti 10 1
fe 10 1
featur 10 4
feel 10 1
forum 10 1
gain 10 1
graduat 10 1
hr 10 2
human 10 1
ial 10 1
includ 10 1
increment 10 1
individu 10 1
inform 10 2
inquiri 10 1
institut 10 1
intellig 10 1
interact 10 1
intern 10 1
internet 10 1
introvert 10 1
iprc 10 1
j 10 1
k 10 1
kelani 10 1
kelaniya 10 1
lanka 10 1
learn 10 1
level 10 1
linguist 10 4
liwc 10 1
look 5 3
machin 10 1
make 10 1
manag 10 2
manner 10 1
matrix 10 1
media 10 1
model 10 1
mudiyanselag 10 1
name 10 1
nave 10 1
nd 10 1
network 10 1
neurotic 10 1
nugaliyadd 10 1
o 10 1
on 10 1
ontolog 10 2
opinion 10 1
order 10 1
organ 10 1
pali 5 1
perera 10 1
person 10 8
personalit 10 1
postgradu 10 1
process 10 1
propos 10 3
provid 10 3
psychologist 10 2
psychotic 10 1
purpos 10 1
qualiti 10 1
questionnair 10 2
rd 10 2
real 10 2
recruit 10 2
relat 10 1
research 10 3
result 10 3
s 10 2
salari 10 1
sandaruwan 10 1
school 5 2
sector 10 1
semant 10 1
sewwandi 10 1
share 10 1
site 10 1
soc 10 1
social 10 3
speed 10 1
sport 10 1
sri 10 1
stabil 10 1
studi 10 1
subject 10 1
supervis 10 1
system 10 5
techniqu 10 2
technolog 10 2
tender 10 1
test 10 2
text 10 1
thelijjagod 10 1
three 10 1
transit 10 1
twitter 10 1
univers 10 3
us 10 4
user 10 4
v 10 1
vital 10 1
web 10 1
will 10 2
word 10 1
world 10 2
y 10 1
ya 10 1
1 10 7
16 10 1
39 10 1
91 10 1
293 10 1
2016 10 1
accept 12 3
accord 12 6
accuraci 12 6
activ 12 3
advanc 12 3
advantag 12 6
algorithm 12 3
allow 12 6
among 12 3
analysi 12 6
api 12 6
applic 12 6
area 12 3
articl 12 3
base 12 18
bay 12 3
blog 12 3
can 12 3
carri 12 3
classif 12 3
classifi 12 3
club 12 3
com 12 3
commun 12 3
compar 12 3
confer 12 3
consid 12 3
content 12 3
convei 12 3
count 12 3
creat 12 3
d 12 3
data 12 6
demonstr 12 3
detect 12 12
differ 12 3
dilinisewwandirajapakshagmail 12 3
dynam 12 3
ector 12 3
effici 12 3
el 12 3
emot 12 3
experi 12 3
expos 12 6
extract 12 3
extraordinari 12 3
extrovert 12 3
eysenck 12 3
facebook 12 3
factor 12 3
faculti 12 3
fe 12 3
featur 12 12
feel 12 3
forum 12 3
gain 12 3
graduat 12 3
hr 12 6
human 12 3
ial 12 3
includ 12 3
increment 12 3
individu 12 3
inform 12 6
inquiri 12 3
institut 12 3
intellig 12 3
interact 12 3
intern 12 3
internet 12 3
introvert 12 3
iprc 12 3
j 12 3
k 12 3
kelani 12 3
kelaniya 12 3
lanka 12 3
learn 12 3
level 12 3
linguist 12 12
liwc 12 3
look 5 3
machin 12 3
make 12 3
manag 12 6
manner 12 3
matrix 12 3
media 12 3
model 12 3
mudiyanselag 12 3
name 12 3
nave 12 3
nd 12 3
network 12 3
neurotic 12 3
nugaliyadd 12 3
o 12 3
on 12 3
ontolog 12 6
opinion 12 3
order 12 3
organ 12 3
pali 5 1
perera 12 3
person 12 24
personalit 12 3
postgradu 12 3
process 12 3
propos 12 9
provid 12 9
psychologist 12 6
psychotic 12 3
purpos 12 3
qualiti 12 3
questionnair 12 6
rd 12 6
real 12 6
recruit 12 6
relat 12 3
research 12 9
result 12 9
s 12 6
salari 12 3
sandaruwan 12 3
school 5 2
sector 12 3
semant 12 3
sewwandi 12 3
share 12 3
site 12 3
soc 12 3
social 12 9
speed 12 3
sport 12 3
sri 12 3
stabil 12 3
studi 12 3
subject 12 3
supervis 12 3
system 12 15
techniqu 12 6
technolog 12 6
tender 12 3
test 12 6
text 12 3
thelijjagod 12 3
three 12 3
transit 12 3
twitter 12 3
univers 12 9
us 12 12
user 12 12
v 12 3
vital 12 3
web 12 3
will 12 6
word 12 3
world 12 6
y 12 3
ya 12 3
1 12 21
16 12 3
39 12 3
91 12 3
293 12 3
2016 12 3
