accept 10 1
accord 10 2
accuraci 10 2
activ 10 1
advanc 10 1
advantag 10 2
algorithm 10 1
allow 10 2
among 10 1
analysi 10 2
api 10 2
applic 10 2
area 10 1
articl 10 1
base 10 6
bay 10 1
blog 10 1
can 10 1
carri 10 1
classif 10 1
classifi 10 1
club 10 1
com 10 1
commun 10 1
compar 10 1
confer 10 1
consid 10 1
content 10 1
convei 10 1
count 10 1
creat 10 1
d 10 1
data 10 2
demonstr 10 1
detect 10 4
differ 10 1
dilinisewwandirajapakshagmail 10 1
dynam 10 1
ector 10 1
effici 10 1
el 10 1
emot 10 1
experi 10 1
expos 10 2
extract 10 1
extraordinari 10 1
extrovert 10 1
eysenck 10 1
facebook 10 1
factor 10 1
faculti 10 1
fe 10 1
featur 10 4
feel 10 1
forum 10 1
gain 10 1
graduat 10 1
hr 10 2
human 10 1
ial 10 1
includ 10 1
increment 10 1
individu 10 1
inform 10 2
inquiri 10 1
institut 10 1
intellig 10 1
interact 10 1
intern 10 1
internet 10 1
introvert 10 1
iprc 10 1
j 10 1
k 10 1
kelani 10 1
kelaniya 10 1
lanka 10 1
learn 10 1
level 10 1
linguist 10 4
liwc 10 1
look 5 3
machin 10 1
make 10 1
manag 10 2
manner 10 1
matrix 10 1
media 10 1
model 10 1
mudiyanselag 10 1
name 10 1
nave 10 1
nd 10 1
network 10 1
neurotic 10 1
nugaliyadd 10 1
o 10 1
on 10 1
ontolog 10 2
opinion 10 1
order 10 1
organ 10 1
pali 5 1
perera 10 1
person 10 8
personalit 10 1
postgradu 10 1
process 10 1
propos 10 3
provid 10 3
psychologist 10 2
psychotic 10 1
purpos 10 1
qualiti 10 1
questionnair 10 2
rd 10 2
real 10 2
recruit 10 2
relat 10 1
research 10 3
result 10 3
s 10 2
salari 10 1
sandaruwan 10 1
school 5 2
sector 10 1
semant 10 1
sewwandi 10 1
share 10 1
site 10 1
soc 10 1
social 10 3
speed 10 1
sport 10 1
sri 10 1
stabil 10 1
studi 10 1
subject 10 1
supervis 10 1
system 10 5
techniqu 10 2
technolog 10 2
tender 10 1
test 10 2
text 10 1
thelijjagod 10 1
three 10 1
transit 10 1
twitter 10 1
univers 10 3
us 10 4
user 10 4
v 10 1
vital 10 1
web 10 1
will 10 2
word 10 1
world 10 2
y 10 1
ya 10 1
1 10 7
16 10 1
39 10 1
91 10 1
293 10 1
2016 10 1
